<!DOCTYPE html>
<html><head>
<title> Swaczyna Iden </title>
<style type="text/css">
h1#ramka1 {
background-color:yellow;
color:purple;
text-decoration:overline;
border: 2px solid red;
font-style:oblique;
padding-left:10px;
font-family:verdana;
width:70%;
}
h2#ramka2 {
background-color:fuchsia;
color:cyan;
text-decoration:underline;
border: 2px solid lime;
font-style:oblique;
padding-left:10px;
font-family:times new roman;
width:70%;
}
#ramka3 {
background-color:teal;
color:lightgreen;
text-decoration:line-through;
border: 5px dotted lime;
font-family:tahoma;
padding-left:10px;
width:70%;
}
#ramka4 {
background-color:maroon;
color:lime;
text-decoration:overline;
border: 7px dashed fuchsia;
font-family:corbel;
padding-left:10px;
width:70%;
}
em.noc {
background-color:red;
border: 2px dotted gold;
text-decoration:underline;
color:white;
font-weight:bold;
}
.cud {
background-color:teal;
border: 4px dashed lightgreen;
text-decoration:none;
color:cyan;
font-weight:bolder;
}
*{margin-left:20px;
}

</style></head>
<body>
<h1 id="ramka1"> Tytuł kolędy: Cicha Noc </h1>
<h2 id="ramka2"> Autor: Joseph Mohr </h2>
<p id="ramka3"> Muzyk: Franz Xaver Gruber </p>
<p id="ramka4"> Cicha <em class="noc"> noc </em>święta <em class="noc"> noc </em><br />
Pokój niesie ludziom wszem <br />
A u żłóbka Matka Święta <br /> 
Czuwa sama uśmiechnięta <br />
Nad dzieciątka snem <br />
Nad dzieciątka snem <br /> 
Cicha <em class="noc"> noc </em>święta <em class="noc"> noc </em><br />
Pastuszkowie od swych trzód <br />
Biegną wielce zadziwieni <br />
Za anielskim głosem pieni <br />
Gdzie się spełnił <em class="cud"> cud </em> <br>
Gdzie się spełnił <em class="cud"> cud </em> <br>
Cicha <em class="noc"> noc </em>święta <em class="noc"> noc </em><br />
Narodzony Boży Syn <br />
Pan Wielkiego majestatu <br />
Niesie dziś całemu światu <br />
Odkupienie win <br />
Odkupienie win <br />
Cicha <em class="noc"> noc </em>święta <em class="noc"> noc </em><br />
Cicha <em class="noc"> noc </em>święta <em class="noc"> noc </em><br />
</p>
<img src="rock.jpg"/>
</body></html>