<!Doctype HTML>
<html> <head>
<title> własciwosci CSS </title>
<style type="text/css">
p {
	font-family: "courier New";
	font-size : italic;
	font_weight : 500 ;
	font-size : 20px ;
	color : maroon ;
  }
  blockquote {
	font-family : FANTASY;
	font-style : italic;
	font-weight : bolder ;
	font-size : 30px ;
	text-variant : small-caps ;
	color : teal ;
}
h2 {
	font-style : oblique ;
	color : purple ;
	}
	
h1 {
	text-decoration : overline ;
	line-height : 100% ;
	text-align : center ;
	color : green ;
	text-indent : 20px ;
	letter-spacing : 2px ;
	text-transform : lowercase ;
	}
	
	h4 {
		color : purple ;
		text-decoration : line-through ;
		line-height : 2cm ;
		text-align : right ;
		text-transform : capitalize ;
		text-indent : 50px ;
		letter-spacing : 5px ;
		}
	h3 {
		text-decoration: underline ;
		word-spacing: 15px ;
		color: red ;
		text-align: left ;
		text-transform: uppercase ;
		}
	body {
		background-attachment: fixed ;
		background-repeat: no-repeat ;
		background-position: 90% 50%  ;
		background-image:url(foty/tło.jfif) ;
		}
		
		div#obramowanie1 {
			border-color:aqua;
			border-style: dotted ;
			border-width: medium ;
			width: 40% ;
			}
		h2.obramowanie2 {
			border-style: dotted ;
			border-color: aqua ;
			border-width: medium ;
			background-color: yellow ;
			color: black ;
			}
			h3#zadanie1 {
			color:silver;
			background-color:black;
			border-style:ridge;
			text-transform:capitalize;
			text-align:right;
			text-decoration:none;
			border-color:yellow;
			}
		h3#zadanie2 {
		    background-color:fuchsia;
			color:white;
			letter-spacing:5px;
			text-align:center;
			border-width:3px;
			border-style:dotted;
			padding:20px;
			width:70%;
			text-decoration:overline;
			}
		h3#zadanie3 {
		    background-color:fuchsia;
			color:white;
			letter-spacing:5px;
			text-align:center;
			border-width:3px;
			border-style:dotted;
			padding:20px;
			width:70%;
			text-decoration:overline;
			background-clip:content-box;
			}
		h3#zadanie4 {
		    background-color:blue;
			color:teal;
			border: 3px solid yellow;
			text-align:center;
			text-decoration:line-through;
			font-style:oblique;
			text-transform:capitalize;
			width:70%;
			padding:10px;
			background-clip:padding-box;
			}
		h2#ramka1 {
		    background-color:white;
			color:black;
			padding:10px;
			width:70%;
			border:30px solid transparent;
			border-image:url(foty/papeteria.jpg) 50 stretch;
			}
		a.new:link {
		    color:black;
			text-decoration:none;
			background-color:fuchsia;
			border: 1px solid black;
			border-radius:5px;
			margin-right:10px;
			}
		a.new:visited {
		    color:black;
			text-decoration:none;
			background-color:fuchsia;
			border: 1px solid black;
			border-radius:5px;
			margin-right:10px;
			}
					a.new2:link {
		    color:silver;
			text-decoration:none;
			background-color:black;
			border: 1px dashed silver;
			border-radius:5px;
			margin-right:10px;
			}
			
		a.new2:active { 
		    color:silver;
			text-decoration:none;
			background-color:black;
			border: 1px dashed silver;
			border-radius:5px;
			margin-right:10px;
			}
		a.new2:hover { 
		    color:yellow;
			text-decoration:none;
			background-color:green;
			border: 1px dotted yellow;
			border-radius:5px;
			margin-right:10px;
			}
     	 
	        
  </style> </head>
  <body>
  <div style="background-color:grey;">
                           <h1> <center> Projektowanie Stron Internetowych - Eryk Swaczyna </center></h1>
              </div>
              <div style="float:left; width:30%;height:550px; background-color:light-blue;">
                            <h3> HTML </h3>
                                           <a href="index.html"> STRONA GŁÓWNA </a> <br />
                                           <a href="kolory.html"> kolory </a> <br />
                                           <a href="nauczyciele.html"> nauczyciele </a> <br />
                                           <a href="zdjecia.html"> zdjecia </a> <br />
                                           <a href="tabela.html"> tabela </a> <br />
                                           <a href="tabela_na_ocene.html"> tabela na ocenę </a> <br />
                                           <a href="listy.html"> listy </a> <br />
                                           <a href="lista_na_ocene.html"> listy na ocenę </a> <br />
                                           <a href="mapy_odsylaczy.html"> mapy odsyłaczy </a> <br />
							<h3> CSS </h3>
							<h3> DOKUMENTY </h3>
							               <a href="doc/grupa12c.docx" target="new"> Lista grupa 1 </a> <br />
										   <a href="doc/wydatki_gr12c.xlsx" target="new"> Wydatki grupy 1 </a> <br />
										   
							<h3> LINKI </h3>
							               <a href="https://www.google.com" target="new"> <img src="foty/google.png"/> </a>
							<h3> MULTIMEDIA </h3>
							               <a href="audio_i_video.html"> audio i video </a> <br />
             </div>
             <div style="float:right; width:70%; background-color:#FFCCFF;">
  <h3>zadanie 1 </h3> <p> formatowanie akapitu: krój czcionki- carier new, style-pochylenie grubość-500 rozmiar-20 px ;</p>
  <br />
  
  <h3> Zadanie 1A-czcionka </h3>
  <blockquote> Formatowanie blockquote: krój czcionki- fantasy styl-pochylenie grubość-bolder, rozmiar-30px typ czcionki-kapitalik kolor-teal </blockquote>
  <br />
  <h3> zadanie 1B </h3>
  <h2> Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne </h2>
  <br />
  <hr>
  <h3> zadanie 2 tekst </h3>
  <h1> Formatowanie tytułu h1:
dekoracja tekstu – nakreślenie,
odstępy między wierszami – 100%,
wyśrodkowanie,
kolor tekstu – zielony,
zamiana tekstu - małe litery
wcięcie wiersza - 20px;
odstępy miedzy znakami: 2px </h1>
  <br />
  <h3> zadanie IIa - TEKST: </h3>
  <h4> Formatowanie tytułu h4:
kolor tekstu –fioletowy, dekoracja tekstu – przekreślenia, odstępy między liniami – 2cm,
tekst do prawej strony, zmiana tekstu – kapitaliki, wcięcie pierwszego wiersza - 50px;
odstępy miedzy znakami: 5px: </h4>
<h3> zadanie IIb - MODYFIKOWANIE ZADAŃ:</h3>
<h3> Formatowanie tytułu h3:
dekoracja tekstu – podkreślenie;
odległość między wyrazami w tekście: 15px;
text-align: left;
color: red;
zmiana wielkości liter w tekście: duże litery; </h3>
<h3> ZADADANIE III - tło </h3>


<hr>
<div id="obramowanie1"> <h3> zadanie IV - OBRAMOWANIE </h3> </div>
<h2 class="obramowanie2"> zadanie IV – OBRAMOWANIE: Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte </h2>
<h3 id="zadanie1"> KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI </h3>
<h3 id="zadanie2"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </h3>
<h3 id="zadanie3"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </h3>
<h3 id="zadanie4"> TŁO BLUE, KOLOR TEKSTU TURKUSOWY, ODSTĘP 10PX, TEKST PRZEKREŚLONY, OBRAMOWANIE 3PX CIĄGŁE ŻÓŁTE, SZEROKOŚĆ 70%, WYŚRODKOWANY TEKST </h3>
<h2 id="ramka1"> Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
border-image: url(folder/nazwa.jpg) 50 stretch;

OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR </h2>
<h3> zadanie V – CSS: LINKI - PSEUDOKLASY </h3>
Zmiana wyglądu linków.
Odsyłacz zwykły i odwiedzony: kolor – czarny, dekoracja – brak, tło – fuksja, obramowanie – 1 px linia ciągła czarna, okrągłę krawędzie - 5 px. <br />
Odsyłacz aktywny: kolor – srebrny, dekoracja – brak, tło – czarne, obramowanie – 1px linia kreskowana srebrna, okrągłę krawędzie - 5 px. <br />
Odsyłacz przy najechaniu myszką: kolor – żółty; dekoracja – brak, tło – zielone, obramowanie – 1px linia kropkowana żółta, okrągłę krawędzie - 5 px. <br /> <br />
<a class="new" href="https://www.wp.pl" target="blank"> WP </a>
<a class="new" href="https://www.onet.pl" target="blank"> Onet </a>
<a class="new" href="https://www.tsi-pai.cba.pl" target="blank"> tsi-pai </a> </br> </br>
<a class="new2" href="https://google.pl" target="blank"> GOOGLE </a>
<a class="new2" href="https://zspm.pl" target="blank"> ZSPM </a>
<a class="new2" href="https://www.tsi-pai.cba.pl" target="blank"> tsi-pai </a>

</div>

  </body> </html>
  